C:\Users\323\Desktop\isa\WpfApp1\bin\Debug\WpfApp1.exe.config
C:\Users\323\Desktop\isa\WpfApp1\bin\Debug\WpfApp1.exe
C:\Users\323\Desktop\isa\WpfApp1\bin\Debug\WpfApp1.pdb
C:\Users\323\Desktop\isa\WpfApp1\bin\Debug\EntityFramework.dll
C:\Users\323\Desktop\isa\WpfApp1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\323\Desktop\isa\WpfApp1\bin\Debug\EntityFramework.xml
C:\Users\323\Desktop\isa\WpfApp1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\323\Desktop\isa\WpfApp1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\WpfApp1.csproj.SuggestedBindingRedirects.cache
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\App.g.cs
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\WpfApp1.g.resources
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\WpfApp1.exe
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\WpfApp1.pdb
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\Windows\MainWindow.g.cs
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\Windows\MainWindow.baml
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\Pages\AddUpdateAccountsPage.g.cs
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\Pages\AdminPage.g.cs
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\Pages\LoginPage.g.cs
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\Pages\UpdatePasswordPage.g.cs
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\Pages\UserPage.g.cs
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\Pages\AddUpdateAccountsPage.baml
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\Pages\AdminPage.baml
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\Pages\LoginPage.baml
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\Pages\UpdatePasswordPage.baml
C:\Users\323\Desktop\isa\WpfApp1\obj\Debug\Pages\UserPage.baml
C:\Users\315\Desktop\Г1\L4A1\bin\Debug\WpfApp1.exe.config
C:\Users\315\Desktop\Г1\L4A1\bin\Debug\WpfApp1.exe
C:\Users\315\Desktop\Г1\L4A1\bin\Debug\WpfApp1.pdb
C:\Users\315\Desktop\Г1\L4A1\bin\Debug\EntityFramework.dll
C:\Users\315\Desktop\Г1\L4A1\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\315\Desktop\Г1\L4A1\bin\Debug\EntityFramework.xml
C:\Users\315\Desktop\Г1\L4A1\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\315\Desktop\Г1\L4A1\bin\Debug\ru\EntityFramework.resources.dll
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\WpfApp1.csproj.AssemblyReference.cache
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\Pages\AddUpdateAccountsPage.g.cs
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\Pages\AdminPage.g.cs
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\Pages\LoginPage.g.cs
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\Pages\UpdatePasswordPage.g.cs
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\Pages\UserPage.g.cs
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\Windows\MainWindow.g.cs
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\App.g.cs
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\WpfApp1_MarkupCompile.cache
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\WpfApp1_MarkupCompile.lref
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\Pages\AddUpdateAccountsPage.baml
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\Pages\AdminPage.baml
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\Pages\LoginPage.baml
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\Pages\UpdatePasswordPage.baml
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\Pages\UserPage.baml
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\Windows\MainWindow.baml
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\WpfApp1.g.resources
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\WpfApp1.Properties.Resources.resources
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\WpfApp1.csproj.GenerateResource.cache
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\WpfApp1.csproj.CoreCompileInputs.cache
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\WpfApp1.csproj.CopyComplete
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\WpfApp1.exe
C:\Users\315\Desktop\Г1\L4A1\obj\Debug\WpfApp1.pdb
